NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://kekei:<PASSWORD>@cluster0.13dwouo.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_PASSWORD=mongokekei

JWT_SECRET=I-must-Study-In_HIT-In-The-futrure!!^_^
JWT_EXPIRES_IN=90d
# JWT_EXPIRES_IN=5000